.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  
  .modal-content {
    background-color: #f8f5f2;
    margin: 5% auto;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: #333;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  label {
    font-weight: 600;
    color: #555;
  }
  
  input, select, textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: #8b7355;
    outline: none;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .submit-btn {
    background-color: rgba(91, 100, 96, 1);
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #6a5a40;
  }
  
  @media (max-width: 600px) {
    .form-row {
      flex-direction: column;
      gap: 20px;
    }
    
    .modal-content {
      margin: 10% auto;
      width: 95%;
      padding: 20px;
    }
  }
/* card__peace-forest */
.card__peace-forest {
    position: relative;
    font-family: "Din Light";
}

.card__peace-content {
    position: absolute;
    right: 58px;
    top: 95px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
}

.card__peace-forest-title {
    font-family: "OpenSans Light";
    font-size: 70px;
    font-weight: 300;
    line-height: 72px;
    margin: 0;

}

.card__peace-forest-description {
    position: relative;
    font-family: "Mulish Light";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    right: 84px;
    top: 34px;
    margin: 0;
}

.reservations {
    position: absolute;
}

/*  facilities  */
.facilities {
    background-color: rgba(91, 100, 96, 1);
    color: #FFFFFF;
}

.facilities__title {
    font-family: "OpenSans Light";
    font-size: 40px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
    padding-top: 150px;
    margin: 0;
}

.facilities__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 100%;

    padding-top: 100px;
    padding-right: 290px;
    padding-bottom: 126px;
    padding-left: 290px;

}

.facilities__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: calc(100% / 4);
    text-align: center;
    gap: 20px;
    padding: 0 30px 80px; 
    margin: 0;
}

.facilities__img {
    filter: brightness(0) invert(1);
    width: 70px;
    height: 70px;
}

/* card */
.card {
    display: flex;
    margin-top: 148px;
    margin-bottom: 150px;
}

.card__content-title {
    float: left;
    padding-left: 147px;
    padding-top: 87px;
    padding-right: 105px;
    margin: 0;
}

.card__title {
    color: rgba(91, 100, 96, 1);
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    margin-top: 0;
}

.card__description {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
}

.card__link {
    color: rgba(91, 100, 96, 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-decoration-skip-ink: none;
}

.card__content-img {
    float: right;
    margin: 0;
}

/* gallery */
.gallery {
    padding: 0 30px;
    margin-bottom: 124px;
}

.gallery__list {
    display: flex;
    column-gap: 24px;
}

/* Card__forest */
.card__forest {
    display: flex;
    margin-top: 148px;
    margin-bottom: 0;
}

.card__forest-content {
    max-width: 50%;
    background-color: rgba(233, 236, 224, 1);
    padding: 150px 129px 149px 110px;
    margin: 0;
}

.card__forest-title {
    color: rgba(91, 100, 96, 1);
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

.card__forest-description {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
}

.card__forest-link {
    color: rgba(91, 100, 96, 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-decoration-skip-ink: none;
}

.card__forest-img {
    position: relative;
    max-width: 50%;
    width: 100%;
    margin: 0;

}

.forest__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}


.card__forest-img::after {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.25);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.forest__text {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
    padding: 28px;

    font-family: "Din Light";
    font-size: 12px;
    line-height: 16px;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    text-transform: uppercase;


    background: rgba(255, 255, 255, 1);

    border-radius: 50%;

    transform: translate(-50%, -50%);
}

.forest__text::after {
    position: absolute;
    content: "";
    z-index: 2;
    left: -40px;
    top: -40px;
    bottom: 0;
    right: 0;
    width: 176px;
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 25%;
    border-radius: 50%;
    height: 176px;
}

.forest__text::before {
    position: absolute;
    content: "";
    z-index: 3;
    left: -19px;
    top: -19px;
    bottom: 0;
    right: 0;
    width: 134px;
    background-color: rgba(255, 255, 255, 0.25);
    opacity: 25%;
    border-radius: 50%;
    height: 134px;
}
.about-us {
    display: flex;
    position: relative;
}

.about-us__description {
    position: absolute;
    background: rgba(233, 236, 224, 1);
    border-radius: 50%;
    height: 157px;
    width: 157px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    box-sizing: border-box;
    font-family: "Din";
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
}

.about-us__content {
    flex-basis: 50%;
}

/* connection */
.connection {
    display: flex;
    flex-wrap: wrap;
    margin: 150px 146px 133px 146px;
}

.connection__content {
    flex-grow: 1;
}

.connection__title {
    font-family: "OpenSans Light";
    font-size: 40px;
    line-height: 60px;
    text-align: left;
    margin: 0;
}

.connection__description1 {
    font-family: "OpenSans Light";
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    margin: 50px 0 0 0;
}

.connection__description2 {
    font-family: "OpenSans Light";
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    padding-bottom: 50px;
    margin: 20px 0 0 3px;
}

.social-network {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
}

.social-network__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;

    background: rgba(91, 100, 96, 1);
    border-radius: 50%;
}

.booking {
    max-width: 386px;
    padding-top: 46px;
    display: flex;
    flex-wrap: wrap;
}

.booking__button {
    display: flex; 
    background: rgba(91, 100, 96, 1); 
    color: #fff; 
    font-family: "Din Light";
    width: 266px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.booking__box {
    width: 120px;
    height: 100px;
    background-color: rgba(233, 236, 224, 1);
    padding: 22px 29px;
    display: flex;
    flex-direction: column;
}

.booking__top {
    font-family: "Din Light";
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;
}

.booking__items {
    font-family: "Din Regular";
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
}

.booking__batton {
    font-family: "Din Light";
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    text-align: right;
}

.booking--header {
    position: absolute;
    max-width: 386px;
    display: flex;
    flex-wrap: wrap;
    bottom: -37px;
    z-index: 1;
    left: 146px;
}
.slider {
    position: relative;
}
.footer {
    width: 1408px;
    height: 477px;
    display: flex; 
    background-color: rgba(91, 100, 96, 1);
    color: white;
    padding: 100px 146px 100px 146px;
    justify-content: space-between;
    column-gap: 50px;
}

.information {
    font-family: "OpenSans Light";
    max-width: 432px;
    height: 277px;
}

.information_title {
    font-size: 16px;
    text-align: left;
    margin: 0;
    padding-bottom: 40px;
}

.information__form {
    margin: 0;
}

.information_footer {
    padding-top: 70px;
    font-size: 14px;
    text-align: left;
}

.documentation__payment {
    display: inline-flex;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: flex-end;
    height: fit-content;
}
.documentation {
    display: flex; 
    column-gap: 33px;
    height: 50px;
}

.documentation_link {
    text-decoration: none;
    color: white;
    font-family: "Din Light";
    display: inline-block;
}

.payment {
    display: flex; 
    column-gap: 39px;
    height: 50px;
}

.payment_img {
    width: 50px;
    height: 50px;
    color: white;
}

.information__form {
    display: flex;
    border-bottom: 1px solid rgba(239, 239, 239, 1);
    padding-bottom: 5px;
}
.information__form-input {
    width: 100%;
    border: none;
    background-color: transparent;
    font-family: "OpenSans Light";
}
.information__form-input::placeholder {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-style: oblique;
    font-family: "OpenSans Light";
}

.information__form-button {
    border: none;
    background-color: transparent;
}

.information_description {
    padding-top: 10px;
    margin: 0;
    font-family: "OpenSans Light";
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
}
/* header */
.header {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.reservation {
    margin-right: 40px;
    margin-left: auto;
}

.logo {
    margin-left: 120px;
}

.nav {
    position: relative;
    margin: 20px 0;
    display: flex;
    margin-left: auto;
    max-width: 900px;
    flex-grow: 1;
    align-items: center;
}



.nav__link {
    text-decoration: none;
    color: black;
}

.reservation__link {
    display: inline-block; /* Строчно-блочный элемент */
    background: rgba(91, 100, 96, 1); /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none;
    font-family: "Din Light";
}

.nav__list {
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 36px;
}

.nav__item {
    padding: 0;
    list-style: none;
    display: inline-block;
    font-family: "Din Light";
}

.nav_item--language {
    display: flex;
    margin-left: 25px;
}

.swiper-button {
    position: absolute;
    bottom: 0;
    width: 35px;
    height: 15px;
    margin-bottom: 84px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    column-gap: 46px;
}

.swiper-horizontal>.pagination {
    position: absolute;
    width: auto;
    left: auto;
    right: 59px;
    bottom: 90px;
    display: flex;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);

}

.pagination-bullet {
    display: block;
    width: 15px;
    height: 2px;
}

.pagination-bullet-active {
    background-color: #FFFFFF;
}


/* Прелоадер */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
  }
  
  .preloader__content {
    text-align: center;
  }
  
  .preloader__spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ddd;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
  }
  
  .preloader__text {
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 16px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .preloader--hidden {
    opacity: 0;
    pointer-events: none;
  }

