/* components/CardList/Cardlist.module.css */
.cardList {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.loading,
.errorContainer {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
}

.loading {
  color: #666;
}

.errorContainer {
  color: #d32f2f;
}

.retryButton {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.retryButton:hover {
  background-color: #1565c0;
}

.retryInfo {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}