<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="./src/assets/styles/main.css">
  <link rel="stylesheet" href="./src/assets/styles/normalize.css">
  <link rel="stylesheet" href="./src/assets/styles/global.css">
  <title>Portal</title>

  <!-- <script type="text/javascript"
    src="http://gc.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=Nb7o8l35oGZD0yws5e3rtDL0WYmksTlc5DuLxGMWsdxZKiS2j5BaqLduCY_nCMLQJsjEYe-qyAkE_OV0RfTFFw"
    charset="UTF-8"></script> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>