.privacy {
  max-width: 1440px;
  min-height: 622px;
  background: linear-gradient(to bottom, #fff 50%, #d0e7ea 50%);
  margin-top: 10%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 0 20px;
}

.feature {
  position: relative;
  max-width: 622px;
  height: 622px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.imageContainer {
  max-width: 622px;
  height: 622px;
  overflow: hidden;
  flex-shrink: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContent {
  position: absolute;
  top: 32px;
  left: 32px;
  color: #1b365d;
}

.textContent h3 {
  width: 346px;
  height: 34px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  letter-spacing: 0;
  margin: 0;
}

.textContent p {
  width: 480px;
  height: 44px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  color: #434140;
  margin-top: 10%;
  margin-bottom: 10%;
}

.link {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: #1b365d;
}

/* Стили для второго блока поверх градиента */
.feature:nth-child(2) .textContent {
  color: white;
}

.feature:nth-child(2) .textContent h3 {
  color: white;
}

.feature:nth-child(2) .textContent p {
  color: white;
}

.feature:nth-child(2) .link {
  color: white;
}