/* Preloader.module.css */

.preloader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: all .09s ease-out;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: bold;
}

@keyframes ldio-x2uulkbinbj {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.spinner {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 10px solid #002663;
  border-top-color: transparent;
  border-radius: 50%;
  animation: ldio-x2uulkbinbj 1s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}