.alexa {
  max-width: 1264px;
  height: 540px;
  margin-top: 12%;
  
  margin: 0 auto;
}


  
 


.logo {
  width: 138px;
  height: 55px;
  margin-top: 3%;
  font-family: Roboto;
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  letter-spacing: 0%;
  color: #1B365D;
}
.heading{
    display: flex;
   
}
.title{
    width: 179px;
  height: 55px;
  
  padding-left: 20px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  letter-spacing: 0%;
  color: #1B365D;
}

.subtitle {
  width: 179px;
  height: 55px;
  
  padding-left: 20px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  letter-spacing: 0%;
  color: #1B365D;
}

.content {
  display: flex;
  flex-direction: column;
}

.imageContainer {
  max-width: 842.671875px;
 
padding-left: 50%;
 
}

.image {
  width: 100%;
 
  
   margin-top: -20%;
}

.disclaimer {
  max-width:  865px;
 text-align: center;
  margin-top: -2%;

  font-family: Roboto;
  font-weight: 400;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  color: #AEABA8;
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.description {
  max-width: 416px;
  height: 92px;
  margin-top: -30%;
  font-family: Roboto;
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0%;
  color: #615E5C;
 
}

.learnMoreButton {
  width: 127px;
  height: 46px;
  margin-top: 6%;
  padding-left: 3px;
  border-radius: 24px;
  border-width: 1px;
  background: #ADD4E0;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}