/* PortalProducts.module.css */

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  padding: 1rem;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e0e0e0;
}

.cardTitle {
  font-size: 1.25rem;
  margin: 0;
  color: #333;
}

.cardImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cardDescription {
  padding: 1rem;
  font-size: 1rem;
  color: #555;
  flex-grow: 1;
}

.cardButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
  background-color: #fafafa;
}

.buyButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buyButton:hover {
  background-color: #0056b3;
}

.moreLink {
  text-decoration: none;
  color: #007bff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.moreLink:hover {
  color: #0056b3;
}