.comparison {
  max-width: 1440px;
  background-color: #D0E7EA;
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  color: #1B365D;
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  margin-bottom: 10px;
}

.logo img {
  width: 198px;
  height: auto;
}

.promoTitle {
  font-family: Roboto;
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
  color: #1B365D;
  text-align: center;
}

.promoText {
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  color: #1B365D;
  text-align: center;
  margin-top: -10px;
}

.productsGrid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  max-width: 1264px;
}

.productCard {
  background-color: #F7F7F7;
  max-width: 304px;
  height: 513px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.productHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.productHeader h3 {
  font-family: Roboto;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #1B365D;
  margin: 0;
}

.price {
  font-family: Roboto;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #1B365D;
  margin: 0;
}

.productImage {
  max-width: 193px;
  height: 220px;
  object-fit: contain;
  margin-top: 40px;
}

.description {
  font-family: Roboto;
  font-size: 15px;
  line-height: 20px;
  color: #434140;
  text-align: center;
  margin-top: 20px;
  flex-grow: 1;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.buyButton {
 max-width: 108px;
  height: 46px;
  border-radius: 24px;
  border: 1px solid;
  background-color: #1877F2;
  color: #F7F7F7;
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 10px;
}

.learnMore {
  text-decoration: none;
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #1B365D;
}

.compareButton {
  max-width: 193px;
  height: 46px;
  border-radius: 24px;
  border: 1px solid;
  background-color: transparent;
  color: #1B365D;
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  cursor: pointer;
  margin-top: 40px;
  margin-bottom: 60px;
}