/* Основной контейнер секции */
.messenger {
  padding: 60px 20px;
  background-color: #ffffff;
 
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.imageWrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.mainImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.icon1,
.icon2 {
  margin-top: -37%;
  width: 60px;
  height: auto;
  transition: transform 0.3s ease-in-out;
  
}
.imageWrapper__1{
   
    margin-top: -34%;
}
.icon1 {
  top: 20px;
  left: 20px;
}

.icon2 {
  bottom: 20px;
  right: 20px;
}

/* Текстовая часть */
.textContent {
  max-width: 500px;
  flex: 1;
  min-width: 300px;
  margin-top: -16%;
 
}

.title {
  font-family: Roboto;
font-weight: 400;
font-size: 50px;
line-height: 55px;
letter-spacing: 0%;
  color: #1B365D;
  margin-bottom: 20px;
   
}

.description {
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.6;
}

.note {
  font-size: 13px;
  color: #888;
  line-height: 1.5;
}


