
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
 
  width: 100%;
  max-width: 1440px;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: 0 auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  height: 40px;
}
._nav_ysrnd_61 {
   
}

.mobileMenuButton {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s ease;
}

.link:hover {
  color: #007bff;
}

.loginButton {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.loginButton:hover {
  background-color: #007bff;
  color: white;
}

/* Адаптация под мобильные устройства */
@media (max-width: 768px) {
  .mobileMenuButton {
    display: block;
  }

  .nav {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    padding: 1rem 0;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .nav.open {
    transform: translateY(0);
  }
}