/* StoryTime.module.css */

.storyTime {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-family: Roboto, sans-serif;
}

.background {
  width: 100%;
  height: 720px;
  background-image: url('../../assets/images/fon__page__picture__perfect.jpg');
  background-size: cover;
  background-position: center;
}

.content {
  position: absolute;
  top: 50%;
  left: 88px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.divider {
  width: 1px;
  height: 216px;
  background-color: #ADD4E0;
  position: absolute;
  left: -60px;
  top: 0;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  width: 426px;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  color: #fff;
  margin: 0;
}

.description {
  width: 427px;
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  color: #FFFFFF;
  margin: 0;
}

.discoverButton {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
  margin-top: 10px;
}

.sideNote {
  position: relative;
  padding-left: 10px;
  margin-top: 20px;
}

.sideNote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 22px;
  background-color: #615E5C;
  border-radius: 4px;
}

.sideNote p {
  font-size: 17px;
  font-weight: 700;
  line-height: 23px;
  color: #FFFFFF;
  margin: 0;
}

.bottomNote {
  margin-top: 40px;
  padding-left: 88px;
}

.bottomNote p {
  font-size: 17px;
  font-weight: 700;
  line-height: 23px;
  color: #FFFFFF;
  margin: 0;
}